DATABASE_URL=sqlite://blog_rust.db
SERVER__HOST=127.0.0.1
SERVER__PORT=8080
TLS__CERT_PATH=./certs/localhost+2.pem
TLS__KEY_PATH=./certs/localhost+2-key.pem
JWT_SECRET=your_jwt_secret
CORS_ORIGIN='^https://(localhost|127\.0\.0\.1):\d{1,5}$;^https://your-domain\.com$'